# Video-Streaming-Application

./: LICENSE  README.md  pom.xml
exportToHTML/: Comment.java.html.html  CommentDAO.java.html.html  DatabaseConnection.java.html.html  MainApp.java.html.html  Project.xml.html  Project.xml.html.html  User.java.html.html  UserDAO.java.html.html  Video.java.html.html  VideoDAO.java.html.html  VideoPlayer.java.html.html  codeStyleConfig.xml.html.html  compiler.xml.html  compiler.xml.html.html  encodings.xml.html.html  index.html  index.html.html  jarRepositories.xml.html.html  misc.xml.html  misc.xml.html.html  pom.xml.html  pom.xml.html.html  workspace.xml.html  workspace.xml.html.html
exportToHTML/com/example/: DatabaseConnection.java.html  MainApp.java.html  VideoPlayer.java.html  index.html
exportToHTML/com/example/dao/: CommentDAO.java.html  UserDAO.java.html  VideoDAO.java.html  index.html
exportToHTML/com/example/models/: Comment.java.html  User.java.html  Video.java.html  index.html
src/main/java/com/example/: DatabaseConnection.java  MainApp.java  VideoPlayer.java
src/main/java/com/example/dao/: CommentDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/example/models/: Comment.java  User.java  Video.java
